data.path=\\Users\\jgkenned\\Documents\\Sample Code and Research\\IdeaProjects\\GregReynolds\\Data\\LatestData2019\\
data.path.output=\\Users\\jgkenned\\Documents\\Sample Code and Research\\IdeaProjects\\GregReynolds\\Data\\output\\
corpacct.file=downloadCORPACCTOriginal.txt
corpacct.file.output=downloadCORPACCTOriginal.out.txt
spiacct.file=downloadSPIACCTORIGINAL.csv
spiacct.file.output=downloadSPIACCTORIGINAL.out.txt
