data.path=\\Users\\jgkenned\\Documents\\Sample Code and Research\\IdeaProjects\\GregReynolds\\Data\\
data.path.output=\\Users\\jgkenned\\Documents\\Sample Code and Research\\IdeaProjects\\GregReynolds\\Data\\output\\
corpacct.file=downloadCORPACCTORIGINAL.csv
corpacct.file.output=downloadCORPACCTORIGINAL.out.txt
spiacct.file=downloadSPIACCTORIGINAL.csv
spiacct.file.output=downloadSPIACCTORIGINAL.out.txt
