Account Designator,Posted Date,Serial Number,"Description",Amount,CR/DR


//	firstPart = ""; 
//	secondPart = "";
//	thirdPart = "";


			// Greg Added 1/30/2018 at 3:25pm
//			firstPart = (postedDate.substring(0,4)); 
//			secondPart = ("20") ;
//			thirdPart = (postedDate.substring(5,2));





            while ((line = br.readLine()) != null && (finandata[0].indexOf("Account Designator")<1))
			
			
			
			
 String csvPath = "\\Users\\jgkenned\\Documents\\Source Code - Research\\IdeaProjects\\Data\\";
 
if (checkForBadline !=1);
{

checkForBadline++;
            }


 
 
 String isItInThere = finandata[3];
			//String isItInThere = "DDA CHECK #";
			
			if (isItInThere.indexOf("DDA CHECK #")>1)
			//not sure about it looks like you are adding a record called "e"
			
			
			if (finandata[0].indexOf("Account Designator")>1)
				{
					
				}
				
				
	&& finandata[0].indexOf("Account Designator")>1)

entity.java

	public String toStringFixed()
    {
        return String.format("%2s,%1s,%1s,%1s,%1s,%1s",
                getAccntDesignator(),
                getPostedDate(),
                getSerialNumber(),
                getDescription(),
                getAmount(),
                getCrdr());
    }
	